<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="css/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <title>Netflix CLONE</title>
        <link rel="icon" href="Netflix Logo.ico">
</head>
<body>



<div id="bg"></div>
<div class="box">
<a href="https://www.youtube.com/watch?v=8QnMmpfKWvo" target="_blank"> <img src="maxresdefault.jpg" alt="" srcset=""> 
<a href="" id="close">X</a>
</div>

    <header>
   
      <section class="container" id="navbar">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img src="img/logo-netflix.png"  alt="" width="50">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#" class="active">Início</a>
              <a href="#">Series</a>
              <a href="#">Filmes</a>
              <a href="#">Documentários</a>
              <a href="#">Lista</a>
            </div>
            <div class="nav-logos">
                <a href="#"><i class="fas fa-search" id="icon"></i></a>
              <i class="fas fa-bell" id="icon"></i><sup>8</sup>
                <a href="#"><img src="img/avatar.png" alt="" class="avatar"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
            
          </div>
    </section>

        </div>
    </header>

       </div>


    <main>
             <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>               
                                <p class="descricao">Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
                                <div class="botoes">
                                  <section class="headline">
                                    <aside><img src="img/netflix.png" alt="" height="35" width="35"><span class="film"></span></aside>
                
                                    <aside>
                                        <button class="playBtn"><i class="fas fa-play"></i><span class="play">Play</span></button>
                                        <button class="moreBtn"><i class="fas fa-info-circle"></i><span class="more">Mais</span></button>
                                    </aside>
                              
                                 </section>
                </div>
            </div>
        </div>
    </main>

  

      <!-- Movies Collection and Containers -->
     
      
      <section class="movies" >

        <div class="movie-container">


                <div class="video-container" id="video-container">
                    <video controls id="video" preload="metadata" poster="img/series/750xNxbreaking-bad.jpg">
                        <source src="https://imdb-video.media-imdb.com/vi338798873/1434659607842-pgv4ql-1616202355944.mp4?Expires=1644766765&Signature=pehAKv0Sh0yQ19sC5CpuhOOW3xF5FrfTWKZaYIoRIEp~B8csSLcTSr27NTAC~rNFgNkxoSo6ALS7MozD5EbebHsF7REpOk0ddZ0e698fbLAaR134oJQJGDm1H-UP4NWhzyRL7vN0jWFCH1s9LbD07TSoEUSWkWVf-OGlNsC6nD1tjSaOJbtIDP0kfWl9arulFOuJSBBsvMAFLkAX2wpkViahu6cHbVRKW8hgrTPvoxY0r-zmBK9TK1N4zsn4m8ny4RBkoL~6~lLheGznfGfQO~DWQIaatHJekpexZxYIZL2-l30C1lVdlfJL2Mw-WMv4ApZBa9vPhVyvGmVEsYrRLA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                    </video>
            
                    <div class="play-button-wrapper">
                        <div title="Play video" class="play-gif" id="circle-play-b">
                            <!-- SVG Play Button -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                                <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                            </svg>
                        </div>
                    </div>
                </div>

            <h3>Breaking Bad <span>IMDb 9,4</span></h3>

        </div>

        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxrick-e-morty.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi142786585/1434659607842-pgv4ql-1617141664268.mp4?Expires=1644766956&Signature=F5dIAmVZEs-Z8PQa3Unswak88ruz26lb02KUntBFP7XlM03u1TwYzy8JGsxWMrSQAiq0uSkbiFlge-oGASzpPLkO3GDRDgN~zYwrK5cWn2Vta2Zf4rhJhsAstJyBNbirajEINTmDtK6yBYswG2K3ZsyG44FllywoQgXJKOycE7plfxkuuqKdajjJfwJn3RukQ3wAM4K-jGE6s7H8H55e2Jc8CB~RsTYYJEk1xgcAxAZxtSu6oVtnyrVHhCG2OSqMBtm30ygmyaM5yzWu34chjFCfi4swX3lgbiewCQ6sC0JJ7e4gJjIvAvyr1yLJl9GmAR0-~bxPDVnVPUqyyJGP2g__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Rick e Morty  <span>IMDb 9,2</span></h3>
        </div>
        
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxo-gambito-da-rainha.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi1185857817/1434659607842-pgv4ql-1600961658214.mp4?Expires=1644767091&Signature=VCnZSgqFe7lpsZcoo3GNJue~naiBsH67nNLBmvMT9rpuMAdVoSzxjwWjwi9HLEgbJulfYo9tYLzmzKAOP0fXqy1aCJnK41Lcxa4dlvyBRfoBftVlhgc75ToC8s~oQnzC5IYSwifMNG2aFbCo827uqRvwA0sR7Fx3WuU9ym5YLWy~3iyslAzKorZmbCGE9wVAjTw1daugVE7pBbp1j3sFJtipto0q~cVzNq6h~i7h80M8Wnolb~ImmDTPmInOUs9abcA4bxkHrrO2Rj3VCUkZj2bhAT4EGJnVszAqlgxv4rbhRSIttH8Fmy-~CklZH56gt8StI~7LCFxZw0odjVvxaQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA
                    " type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
 
            <h3>O Gambito da Rainha <span>IMDb 8,9</span></h3>
        </div>

        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/fargo.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi2438774297/1434659607842-pgv4ql-1597701707365.mp4?Expires=1644767423&Signature=d2p8kjcOm63pDy1zwwiKszUwfYaeZKShHyAiZB1ttSRCGCYwS6BKa7aM3016VHo3ml4sg3KCL8mDtImWhjqNXJplLn73M51Bc3PdJ2TYmWQuAUEOVa-ENYYlVfif7nEKt8oPh1h~KSwR2IdVj2JK~KbRMBekThNNi0Rd-PCo6N62nSpcm4-lcEhYYv7gAPBgU63lWELhlMYxoPqCHG1-XGySjwkzPhZupL9lqrCjBHKN31GiaScrr3HaidjM2E9HoWum-ygnNdeOGpJ83v2okkqIu54D5251I3U-nENc1JGxu5TdZ~KRTbLfaNtOVy15pZyKPnlD5BHipuSCMwICag__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Fargo <span>IMDb 8,9</span></h3>
        </div>
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxblack-mirror.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi1456913433/1434659607842-pgv4ql-1558453259064.mp4?Expires=1644767661&Signature=euAiIie3jvGzQR6mvicQadyr8jjR~gX6A85Ej-i4mZJwwMUvh48KqEO5e8tk-cXTko2egsT9~vYG5HmiVAE-Se73VZAnHAzK-q8P1d7XqhgBLn3kZ-wH-C8fGE~nd2qrVwqY~vJmgZdRdyw50wH5BS9za-Bzg85B5rJsREWOh9gFKWkRcUMCEuu1S4DoJOk~Er9w8e0M6Tp7zWx1mZ32QNTAps0vSxxiu9nhFM~X5IrS5IR0oqY01NOEL0cvAeqmp2fxdy0M4-mqai~ceRlpecJz23Xr2Ej4bQXxhHsjokhq0TcBCAip-CADIpJX1hPNKTmLg6QtHXsU-kWvU~lMIA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Black Mirror <span>IMDb 8,8</span></h3>
        </div>
     
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxdark.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi2535636505/1434659607842-pgv4ql-1591974821002.mp4?Expires=1644767785&Signature=TDhMx3Msf97SXz~DoE4Qk73bivJCwuNfmTZqPjF2w2EchY~~aZDP~pSvGDTbcTnEXovpCZa4lhAUIVLd8LPwx0dbkcFcSn4tlLupiF10f72ugu-SdnDmDZVVFPNScVIHh3nFHDakNuiX2brJLWj1spSMH0fnGGl3IKvMPfosYPfPauXRsN0MPyzdbk9aXEmSd6syIvV0sUaNuG7mUaSb-BJFzS~nJSI2VbR3MVLiyj5sLSckP2IM-yfqCi3ERtQ8X2U7qQnaQi2O20GhliX9p4PHj6oMwm9auS2GMqDOQ7xTQaGW97qbu-h2So-JJFpL3zGy-4Gvv-UOHMOwDzp-zA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Dark  <span>IMDb 8,8</span></h3>
        </div>
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNx32226.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi2566570777/1434659607842-pgv4ql-1636216294267.mp4?Expires=1644767924&Signature=MA-RF3hRJOP2oXvD5eJLBS4SUxQLBICbf~6kYXyYmSRB3SqgbZ~UypsYOrwtc2Wuo9QJYAV5RPenyjMU2X7Nj4sxGdJk3BmSa7j46RheV6TQRyRGGZgz1~oRxpTCQRfQQDroKl-1FJGxR5R2rb~j0TztSvQQZ9oqtL8ohiUfhuiQRh-UryI6fmpUS5hrDMzBNGebO8sog1MGJKVd2S2JDILlQSZpUMJQXF0N2mceNprgpyL9FUT3aT-E69oEKDyKFO5nZnwUvdButc~ov~sD1IvxxR5FjKayXQKLHwDw-xEx1Ij17jKAXniowwxnMvHysnUWi84d3rbINiBiOinjDg__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Stranger Things <span>IMDb 8,8</span></h3>
        </div>
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxbojack-horseman.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi1350483737/1434659607842-pgv4ql-1579118889181.mp4?Expires=1644768044&Signature=pVKvKWT69Iqx7eWTgwAU2bVEOZg2AunjCh4VpKtm701BSJKJc3WZhbRNbcJyM~-kQ4J60tlqNxQWAhOuYSr-EYfPrvKodsB3Q5E8A7~AbsFHp76E0-d3GUMWHrKrN8kFVC~Kv9vMpKyVguO5GvHWfMeK-ofrptuwlKvW7Nb8~iMDvgW2exKI6spbR7E6Xd3hCtHHOt1bRN8CeJvj5QQfIr4g4QoFpPgS6FXQ6PJUyLntrUegQSCT4xSGgzi3mWCL72VypFx1-rH47jFMdwRMpvjWYbOEvkN0N5gizGInP4aYHf1yzt5a2vF356LwOwroARVytb7H~En9Gzs-WtxXGw__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>BoJack Horseman <span>IMDb 8,7</span></h3>
        </div>
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxanne-with-an-e.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi748206361/1434659607842-pgv4ql-1494337001614.mp4?Expires=1644768120&Signature=Epb6jAomAAonKNPJbUaFztUU3TQcXcbmYF-XxapPblm4C7ggFKcmZyVDNIHwgRqLkKju14Snv4Pq-2QofirWQsR3q3RpxT-D6wqwnnbqw27gxSAtfCHtFhdQ4xc56liaB6SybXV3zYVreUQJbzvfiqJFZoFDmjsBJu4mvGXwxcDWf1RJ653Z677zsE8NPTGX8k1RSvhB5QDq3B1FgxcDg5ZQed0fe5QY2C0n87ck34KwVLrhsh3SPnrpF7tcyQ-oVRT6E9jK8J9LAMrmdeVNf6i5j-pXKDcBoBUUMlwqL8Q7KRXof-sR5o1lsWEvN6NNrzIIg6bAY09u6dnh1r~pIg__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Anne With an "E"<span>IMDb 8,6</span></h3>
        </div>

        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/thecrown.png">
                    <source src="https://imdb-video.media-imdb.com/vi1374667033/1434659607842-pgv4ql-1603987027366.mp4?Expires=1644768187&Signature=rkxLHjIqBHOUlpTqbcwzBP-ZO4WpO-hDAVwzPPlhDvXuPyZyz6hSu2K8QKzZYFPwpziP63GxiwN1JwLDrqFjICGgCudWU-ngbbdRByKUMaZWHtsgx8BhPDVlmlAzyOHALOTMKxWC9HNubNz~dDwQnEyfDmYCkMJqA1QZSEMd7O37KAxnNiyYxPkTzZGR~y3w7YeQ472b9cFZNVU3HDMQSYeD8obhQWF1mWWphmpFKpukzCvqGZ3jap6umLt9-bl8UMmrwKnIIN4Kr7NWk2J~g0G7oXnoiwNLJVkKRk2a7KTxg89nwg1RVwjAvCK3BalVe2izD7LKnxURf52f1Wpq5g__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>The Crown <span>IMDb 8,6</span></h3>

        </div>
        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxvikings.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi3793207577/1434659607842-pgv4ql-1608759643622.mp4?Expires=1644768247&Signature=auPvTuy0L3kdiZX8ls2-N3aQaOVRrdxzgYD5yDfYJHArB0JPXn3RkOyD3WHH1EV~waSQXDnOwv-iRppOK3ZMkuU-CDH7UcAbxB9TViNCP-eH26D8nepgaqfJ4EcJzAg1ljJUHhC8k1Af9v7Plj~Rm6rdXlp54aCFgIJzGIG72QuZ8xbldJFBUIk2COVVEBIJHaFEO~3lIucroQ3YWcuW9FzKjANnhh8~affMqwcwCw2ckLfbb5O0Vovhrk83Zb1WdynRHUBVobR1o64U86Jk7zZyqI8ukCd84ug4iNZ9Lf0ejK21KS0~sZg1vLefz72t2ue7wJz05~ExWSnZQB1yDA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
            <h3>Vikings<span>IMDb 8,5</span></h3>

        </div>

        <div class="movie-container">
            <div class="video-container" id="video-container">
                <video controls id="video" preload="metadata" poster="img/series/750xNxsuits.jpg">
                    <source src="https://imdb-video.media-imdb.com/vi1035774745/1434659607842-pgv4ql-1616202483077.mp4?Expires=1644768320&Signature=W52ddxWLX31WlmuAhkDdZeBfTPJI6Wn1uXy5yOfplMCvjAIRS5eaCHce4I~g39zlm3oAAfTMBhYCuL6BtHyBzgSeyE247e3m21JfGvLE6NyCzG05cDZ06GxB4hbtD-m37persz0w7pepNkLpp1N4a93xWe~P8UjTUHT2P58kD1~8yH9J09-UjGH934oxjw52OOjjpqFjcRdLFPo4KHnUgI5L3qxU9N~TYFNTNrLO1Gmq6Y0QFe7hT5A6OZrp2U-Sv-QqFnCbXyXOy469ZH6ObZRtTQwKEBsIw46KFspk2pMrPaIoffpDlWXuGAK4k3rfM-AuIjz6qYJwjV-8TfmMiQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                </video>
        
                <div class="play-button-wrapper">
                    <div title="Play video" class="play-gif" id="circle-play-b">
                        <!-- SVG Play Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                        </svg>
                    </div>
                </div>
            </div>
                <h3>Suits<span>IMDb 8,5</span></h3>
    
            </div>
            <div class="movie-container">
                <div class="video-container" id="video-container">
                    <video controls id="video" preload="metadata" poster="img/series/750xNxmodern-family.jpg">
                        <source src="https://imdb-video.media-imdb.com/vi3967726361/1434659607842-pgv4ql-1564151237036.mp4?Expires=1644768378&Signature=nbPe-YgFWRUMYRwM55g2-NMIgnEad9ioAOySMLMwYGtdNlTfnvwslegnVFhD89KzpiZIvqtWjqouTZHRj9dEcLfYN-I6ARPScW4UWXjEIPmGXd3PadQAS6xXDIn-fZ36XIiPlKlimX5xzLFPxiLrG3OSAVlPdgz9a0C-wUjpX9BWBJultcccshe0Xs44-gVAEp9Etf-efBltqV1~esvDutoNvM23-gCJe1ndW2E5ZR-zdDdQmRahAXk3mAOy01oh62xmuTbC6ReAoNr0uPi~0cQaIm8DQ0mDNEYwVL18ZHQs0YkizUc5KTQi3q43acEBVtDZEmsN17wWydZdr8PWYw__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                    </video>
            
                    <div class="play-button-wrapper">
                        <div title="Play video" class="play-gif" id="circle-play-b">
                            <!-- SVG Play Button -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                                <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                            </svg>
                        </div>
                    </div>
                </div>
                    <h3>Modern Family<span>IMDb 8,4</span></h3>
        
                </div>

                <div class="movie-container">
                    <div class="video-container" id="video-container">
                        <video controls id="video" preload="metadata" poster="img/series/750xNxla-casa-de-pael.jpg">
                            <source src="https://imdb-video.media-imdb.com/vi2646786841/1434659607842-pgv4ql-1639145170138.mp4?Expires=1644768451&Signature=JJ1aPaamEljvsmmRTGaDAgYULNf6EJKIeb9YK9x2lLHCL5dBR5lAEw3V~~E-vEJjlcLNMKI6wzka5UEqHSnPX-ywnfedwwbSpCsvdFYrGvuKlUuzTkhf4yL2eLK8JBIW9pYqI1aJh-DEyVbJrnHOCiERaTIPn82Om4QWY4SdyLqMP4TxPrhKR66qX1uBamffRxs6zRlAB7q2S0IX~M7Ff3UhF2fQTF6LvCcXLInMoTH03Mdjp3Wji8modpc8j8DPApvud1PP2ayIraDBM9v8NLbhwTpBsQz3A9b4XFo~YCkyAWluL8fBlcgVXHLzWfNamqsWNJO096wGS3ysVtao4g__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
                        </video>
                
                        <div class="play-button-wrapper">
                            <div title="Play video" class="play-gif" id="circle-play-b">
                                <!-- SVG Play Button -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                                    <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                                </svg>
                            </div>
                        </div>
                    </div>
    
                        <h3>La casa de papel<span>IMDb 8,3</span></h3>
            
                    </div>
           
       
     </section>

<script> 
const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});


</script>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>